server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name sub.example.com;
	set $base /var/www/sub.example.com;
	root $base/public;

	# SSL
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# security
	include kloudboy/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include kloudboy/php_fastcgi.conf;
	}

	# additional config
	include kloudboy/general.conf;
	include kloudboy/wordpress.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.sub.example.com;

	# SSL
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	return 301 https://sub.example.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .sub.example.com;

	return 301 https://sub.example.com$request_uri;
}
